// Main Less File

.container {
  padding: 5% 5% 5% 5%;
  margin: 0% 0%;
  background: black;
  // background: linear-gradient(217deg, rgba(0, 0, 0, 0), rgb(180, 179, 179) 70.71%),
  // linear-gradient(127deg, rgb(104, 62, 62), rgba(19, 7, 7, 0) 70.71%),
  // linear-gradient(336deg, rgba(5, 5, 32, 0.8), rgba(0, 0, 0, 0) 70.71%);

  #banner {
    background: burlywood;
    margin-bottom: 1%;
  }

  a {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bolder;
    color: red;
  }

  section {

  display: flex;

  }

  .Jarvis-pic {
    border: 1px solid @main-color;
    border-radius: 15%;
    width: 200px;
    height: 250px;
  }

  .Trevor-pic {
    border: 1px solid @main-color;
    border-radius: 15%;
    width: 200px;
    height: 250px;
  }

section img {
  border: 1px solid @main-color;
  border-radius: 50%;
  width: 60px;
  height: 80px;

}

section h2 {
  color: @main-color;
  text-shadow: 3px 3px 6px black;
  font-size: 290%;
  margin: 2% 0%;

  @media @mobile {
    color: @second-color;
  }
}

p {
  font-size: 20px;
  color: @second-color;
}

li {
  color: @second-color;
}

}